<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'activation_code_msg'     => 'Activation Code From Haraj Is : :code' ,
    'notifys_deleted'         => 'All Notifications Deleted' ,
    'try_internet'            => 'Trying to connect to the Internet' ,
    'internet_connected'      => 'Internet connection successfully' ,
    'no_internet'             => 'Internet connection problem' ,
    'comment_not_found'       => 'Comment could not be found! Comment deleted' ,
    'deleteAllNotifications'  => 'delete All Notifications' ,
    'choose_key'              => 'country key' ,
    'blocked'                 => 'You are Blocked By Dashboard' ,
    'more'                    => 'More' ,
    'Minimum date'                  => 'Minimum date',
    'Maximum date'                  => 'Maximum date ',
    'email_ex'                => 'email not exists' ,
    'phone_ex'                => 'phone not exists' ,
    'phone_req'               => 'phone is required' ,
    'email_req'               => 'email is required' ,
    'priceTop0'               => 'price must greater than 0' ,
    'need_activate'           => 'Account is Not Activated' ,
    'edit_profile'            => 'Edit Profile' ,
    'send_account_number'     => 'Send Account Number To Your Phone Number' ,
    'category'                => 'Category' ,
    'choose_category'         => 'Choose Category' ,
    'choose_city'             => 'Choose City' ,
    'choose_country'          => 'Choose Country' ,
    'search'                  => 'Search' ,
    'site_info'               => 'Site information' ,
    'quick_links'             => 'Quick links' ,
    'last_seen'               => 'Last Seen' ,
    'terms'                   => 'Terms and Conditions' ,
    'policy'                  => 'Site policy' ,
    'commission'              => 'Website commission account' ,
    'choose_bank'             => 'Send commission' ,
    'help'                    => 'Help' ,
    'contact_us'              => 'Follow Us On' ,
    'notifications'           => 'Notifications' ,
    'favorite'                => 'Favorite' ,
    'join_us_or_login'        => 'join us' ,
    'join_us'                 => 'Log in or join us' ,
    'chat'                    => 'Chat' ,
    'home'                    => 'Home' ,
    'commercial_ad'           => 'Commercial Ad' ,
    'commercial_ads'          => 'Commercial Ads' ,
    'logout'                  => 'Logout' ,
    'login'                   => 'Login' ,
    'app_links'               => 'Download the mobile application' ,
    'country'                 => 'country' ,
    'city'                    => 'City' ,
    'near'                    => 'closest' ,
    'find_search'             => 'Find everything you want now' ,
    'currency'                => 'R.S' ,
    'search_results'          => 'Search Results for :attr' ,
    'loggedOut'               => 'logged Out' ,
    'myAccount'               => 'My Account' ,
    'profile'                 => 'Profile' ,
    'send_message'            => 'Send Messages' ,
    'comments'                => 'Comments :' ,
    'no_comments'             => 'There are no previous comments, be the first to comment here!' ,
    'must_login'              => 'Login to Leave Comment' ,
    'write_comment'           => 'write Your Comment ....' ,
    'save_comment'            => 'Comment' ,
    'insert_comment'          => 'insert your comment' ,
    'comment_added'           => 'your comment Saved successfully' ,
    'similerAds'              => 'Similer Ads :-' ,
    'reportAd'                => 'Report This Ad:-' ,
    'reportComment'           => 'Report This Comment :-' ,
    'save'                    => 'Save' ,
    'choose_reason'           => 'Select report reason' ,
    'reportAdded'             => 'Report Sended successfully' ,
    'provider_ads'            => 'Provider Ads' ,
    'phone'                   => 'Phone Or Email' ,
    'phone2'                  => 'Phone' ,
    'password'                => 'Password' ,
    'forgetPass'              => 'Forget Password ? ',
    'register'                => 'Register ',
    'No_Account'              => 'Have No Account ?',
    'have_Account'            => 'Have Account ?',
    'check_password'          => 'Check Password',
    'logined'                 => 'Login successfully',
    'comment_deleted'         => 'Comment Deleted successfully',
    'deleted'                 => 'Deleted successfully',
    'name'                    => 'name' ,
    'follow'                  => 'Follow' ,
    'un_follow'               => 'Un Follow' ,
    'address'                 => 'Address' ,
    'commercial_ads'          => 'Commercial ads' ,
    'normal_ads'              => 'Normal ads' ,
    'normal_ad'               => 'Normal ad' ,
    'account_name'            => 'Account Name' ,
    'bank_name'               => 'Bank Name' ,
    'bank_name_from'          => 'Transfer from Bank Name' ,
    'account_number'          => 'Account Number' ,
    'iban'                    => 'Iban Number' ,
    'payCommission'           => 'pay Commission' ,
    'bank_image'              => 'Bank Image' ,
    'choose'                  => 'Choose' ,
    'confirm'                 => 'Confirm' ,
    'bank_transfer'           => 'Bank Transfer' ,
    'transfer_image'          => 'Transfer Image' ,
    'bank_form'               => 'Transfer From' ,
    'ammount'                 => 'Commission Ammount' ,
    'account_user'            => 'Account User Name' ,
    'transfer'                => 'Transfer' ,
    'transferd'               => 'Transferd successfully' ,
    'new_message'             => 'New Message' ,
    'notify_deleted'          => 'Notification Deleted Successfully' ,
    'notifyس_deleted'         => 'Notifications Deleted Successfully' ,
    'userAds'                 => 'My Ads' ,
    'commercial_Ads'          => 'Commercial Ads' ,
    'change_password'         => 'Change Pass' ,
    'old_password'            => 'Old Password' ,
    'new_password'            => 'New Password' ,
    'confirm_password'        => 'Confirm New Password' ,
    'confirm_password2'       => 'Confirm Password' ,
    'change_phone'            => 'Change Phone' ,
    'change_email'            => 'Change Email' ,
    'change_phone_code'       => 'Enter Confirmation Code To Change Phone' ,
    'change_email_code'       => 'Enter Confirmation Code To Change Email' ,
    'code'                    => 'Confirmation Code' ,
    'check_code'              => 'Check Code' ,
    'email'                   => 'Email' ,
    'add_ad'                  => 'Add Ad' ,
    'add'                     => 'Add' ,
    'add_ad_terms'            => 'Add Ad Terms' ,
    'not_agree'               => 'Not Aِgree' ,
    'agree'                   => 'Aِgree' ,
    'choose_correct'          => 'Choose the correct category for your ad' ,
    'no_sub_categories'       => 'No sub Categories' ,
    'upload_ad_images'        => 'Click To Upload Ad Images' ,
    'price'                   => 'Price' ,
    'description_ar'          => 'Ad Arabic Description' ,
    'description_en'          => 'Ad English Description' ,
    'with_phone'              => 'Announce by phone number' ,
    'with_refresh'            => 'Automatic renewal in the event of expiration' ,
    'with_chat'               => 'Allow internal messages' ,
    'title_ar'                => 'Ad Arabic Title',
    'title_en'                => 'Ad English Title',
    'address'                 => 'Address',
    'url'                     => 'URl',
    'add_rate'                => 'Add Your Rate',
    'search_user'             => 'Search User',
    'select_chat'             => 'Select Conversation',
    'delete_chat'             => 'Delete Chat',
    'write_here'              => 'Write Here',
    'username'                => 'User Name',
    'new_account'             => 'New Account',
    'registerd'               => 'Registration  successfully Please Enter Activation Code',
    'activation_code'         => 'Enter Activation Code',
    'confirm'                 => 'confirm',
    'code_expire'             => 'Code Expire in',
    'code_expired'            => 'Code Expired',
    'minute'                  => 'Minute',
    'resend_code'             => 'Resend Code',
    'user_activated'          => 'Account Activated Successfully Thanks .',
    'code_wrong'              => 'Check Activated Code',
    'user_wrong'              => 'SomeThing Wrong',
    'rated'                   => 'Your Rate Added Successfully',
    'moreFrom'                => 'More From :attr',
    'check_user'              => 'check phone number or country key',
    'newPassword'             => 'Confirm new Password',
    'passwordChanges'         => 'Password Changed Successfully',
    'delete'                  => 'Delete',
    'deleted'                 => 'Deleted Successfully',
    'number_send'             => 'Number Send Successfully',
    'edited'                  => 'Ad Added Successfully',
    'ChatDeleted'             => 'Chat Deleted Successfully',
    'baned'                   => 'You have been banned by the administration',
    'remember' => 'remember me' ,
    'users' => 'users' ,
    'not_active_users' => 'not_active_users' ,
    'active_users' => 'active clients' ,
    'all_users' => 'all customers' ,
    'settings' => 'settings' ,
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'request_successfully' => 'The request was sent successfully',
    'empty_settlement' => 'You cannot submit a settlement request because there is no credit',
    'exist_settlement' => 'You cannot submit because there is a pending settlement request',
    'large amount settlement' => 'The settlement amount sent is greater than the amount available',
    'amount required' => 'amount required',
    'image required' => 'receipt image must be attached',
    'no_data' => 'No Data Found',


];
