<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'activation_code_msg'     => 'كود التفعيل الخاص بك من تطبيق ثمار هو  :code' ,
    'try_internet'            => 'جاري محاوله الاتصال بالانترنت' ,
    'internet_connected'      => 'تم الاتصال بالانترنت ' ,
    'no_internet'             => 'مشكله في الاتصال بالانترنت ' ,
    'comment_not_found'       => 'تعذر ايجاد التعليق ! تم حذف التعليق' ,
    'deleteAllNotifications'  => 'حذف جميع الاشعارات' ,
    'choose_key'              => 'كود الدوله' ,
    'blocked'                 => 'تم حظرك من قبل الاداره' ,
    'more'                    => 'المزيد' ,
    'phone_ex'                => 'رقم الهاتف غير موجود' ,
    'email_ex'                => 'البريد الالكتروني غير موجود' ,
    'email_req'               => 'البريد الالكتروني مطلوب' ,
    'phone_req'               => 'الهاتف مطلوب' ,
    'priceTop0'               => 'يجب الا يقل السعر عن 0' ,
    'need_activate'           => 'الحساب غير مفعل' ,
    'send_account_number'     => 'إرسال رقم الحساب لجوالك' ,
    'category'                => 'قسم' ,
    'choose_category'         => 'آختر التصنيف' ,
    'choose_city'             => 'آختر المدينه' ,
    'choose_country'          => 'آختر الدوله' ,
    'search'                  => 'بحث' ,
    'site_info'               => 'معلومات عن الموقع' ,
    'quick_links'             => 'روابط سريعه' ,
    'last_seen'               => 'شوهد مؤخرا' ,
    'terms'                   => 'الشروط والآحكام' ,
    'policy'                  => 'سياسة الموقع' ,
    'commission'              => 'حساب عموله الموقع' ,
    'choose_bank'             => 'إرسال العمولة' ,
    'help'                    => 'مساعده' ,
    'contact_us'              => 'تابعنا علي ' ,
    'notifications'           => 'الإشعارات ' ,
    'favorite'                => 'المفضله' ,
    'chat'                    => 'الدردشه' ,
    'join_us_or_login'        => 'إنضم إلينا' ,
    'join_us'                 => 'سجل دخول' ,
    'home'                    => 'الرئيسيه' ,
    'commercial_ads'          => 'الإعلانات التجارية' ,
    'logout'                  => 'تسجيل خروج' ,
    'login'                   => 'تسجيل دخول' ,
    'app_links'               => 'تحميل تطبيق الموبايل' ,
    'country'                 => 'البلد' ,
    'city'                    => 'المدينه' ,
    'near'                    => 'القريب' ,
    'find_search'             => 'إبحث عن كل ماتريده الآن' ,
    'currency'                => 'ريال' ,
    'search_results'          => ' نتائج البحث لـ :attr' ,
    'loggedOut'               => 'تم تسجيل الخروج',
    'myAccount'               => 'حسابي',
    'profile'                 => 'الملف الشخصي',
    'send_message'            => 'إرسال رساله',
    'comments'                => 'التعليقات : ',
    'no_comments'             => 'لا يوجد تعليقات سابقه كن اول من يعلق هنا !',
    'must_login'              => 'يجب تسجيل الدخول لترك تعليقك',
    'write_comment'           => 'اكتب تعليقك ...',
    'save_comment'            => 'تعليق',
    'insert_comment'          => 'يجب كتابه التعليق',
    'comment_added'           => 'تم اضافه تعليقك بنجاح',
    'similerAds'              => 'إعلانات مشابة : -',
    'reportAd'                => 'آبلاغ عن هذا الآعلان-',
    'reportComment'           => 'آبلاغ عن هذا التعليق-',
    'save'                    => 'حفظ',
    'choose_reason'           => 'يجب تحديد سبب البلاغ ',
    'reportAdded'             => 'تم ارسال البلاغ بنجاح ',
    'provider_ads'            => 'إعلانات مقدم الخدمة ',
    'phone'                   => 'رقم الهاتف او الايميل ',
    'phone2'                  => 'رقم الهاتف : ',
    'password'                => 'كلمه السر ',
    'forgetPass'              => 'نسيت كلمه المرور ؟',
    'register'                => 'إنشاء حساب',
    'No_Account'              => 'ليس لديك حساب ؟',
    'have_Account'            => ' لديك حساب ؟',
    'check_password'          => 'تحقق من كلمه السر ',
    'logined'                 => 'تم تسجيل الدخول بنجاح',
    'comment_deleted'         => 'تم حذف التعليق بنجاح',
    'name'                    => 'الاسم',
    'follow'                  => 'متابعة',
    'un_follow'               => 'الغاء المتابعة',
    'commercial_ad'           => 'اعلان تجاري',
    'normal_ads'              => 'الاعلانات العاديه ',
    'normal_ad'               => 'اعلان عادي ',
    'account_name'            => 'اسم الحساب : ',
    'bank_name'               => 'اسم البنك : ',
    'bank_name_from'          => 'اسم البنك المحول منه : ',
    'account_number'          => 'رقم الحساب :  ',
    'iban'                    => 'رقم الإبيان : ',
    'payCommission'           => 'دفع العموله',
    'bank_image'              => 'صوره البنك',
    'choose'                  => 'اختيار',
    'bank_transfer'           => 'تحويل بنكي',
    'transfer_image'          => 'صوره إيصال التحويل',
    'bank_form'               => 'رقم الحساب المحول منه',
    'ammount'                 => 'مبلغ العمولة',
    'account_user'            => 'إسم صاحب الحساب',
    'transfer'                => 'تحويل',
    'transferd'               => 'تم التحويل بنجاح',
    'new_message'             => 'رساله جديده',
    'notify_deleted'          => 'تم حذف الاشعار بنجاح',
    'notifys_deleted'         => 'تم حذف الاشعارات بنجاح',
    'edit_profile'            => 'تعديل بياناتي',
    'userAds'                 => 'أعلاناتي',
    'commercial_Ads'          => 'الإعلانات التجارية',
    'change_password'         => 'تغيير كلمة المرور',
    'old_password'            => ' كلمة المرور القديمه',
    'new_password'            => ' كلمة المرور الجديده',
    'confirm_password'        => ' تأكيد كلمة المرور الجديده',
    'confirm_password2'       => ' تأكيد كلمة المرور',
    'change_phone'            => 'تغيير الهاتف',
    'change_phone_code'       => 'ادخل كود التفعيل المرسل لتغيير الهاتف',
    'change_email_code'       => 'ادخل كود التفعيل المرسل لتغيير الايميل',
    'code'                    => ' كود التفعيل',
    'change_email'            => 'تغيير البريد',
    'check_code'              => 'تأكد من كود التفعيل ',
    'email'                   => 'البريد الالكتروني ',
    'add_ad'                  => 'اضافة اعلان ',
    'add'                     => 'اضافه  ',
    'add_ad_terms'            => 'شروط إضافة الإعلان',
    'agree'                   => 'موافق',
    'not_agree'               => 'غير موافق',
    'choose_correct'          => 'إختر الفئة الصحيحة لآعلانك',
    'no_sub_categories'       => 'لا يوجد اقسام فرعيه',
    'upload_ad_images'        => 'اضغط لرفع صور الإعلان',
    'price'                   => 'السعر',

    'with_phone'              => 'آعلن برقم تليفون',
    'with_refresh'            => 'التجديد التلقائي في حاله الآنتهاء',
    'with_chat'               => 'السماح بالرسائل الداخليه',
    'address'                 => 'العنوان',
    'url'                     => 'الرابط',
    'add_rate'                => 'اضف تقييمك',
    'search_user'             => 'ابحث عن مستخدم',
    'select_chat'             => 'قم بإختيار محادثة',
    'delete_chat'             => ' حذف المحادثه',
    'write_here'              => 'اكتب هنا',
    'username'                => 'اسم المستخدم',
    'new_account'             => 'حساب جديد',
    'registerd'               => 'تم تسجيل الدخول بنجاح ادخل كود التفعيل ',
    'activation_code'         => 'ادخل كود التفعيل',
    'confirm'                 => 'تأكيد',
    'code_expire'             => 'صلاحيه كود التفعيل تنتهي خلال ',
    'code_expired'            => 'صلاحيه كود التفعيل انتهت بالفعل',
    'minute'                  => 'دقيقه',
    'resend_code'             => 'اعاده ارسال الكود',
    'user_activated'          => 'تم تفعيل حسابك بنجاح شكرا لك',
    'code_wrong'              => 'تأكد من كود التفعيل',
    'user_wrong'              => 'يوجد خطأ ما ',
    'rated'                   => 'تم اضافه تقييمك بنجاح',
    'moreFrom'                => 'المزيد من :attr',
    'check_user'              => 'تأكد من رقم الهاتف او كود الدوله',
    'newPassword'             => 'كلمه السر الجديده',
    'newPasswordConfirm'      => 'تاكيد كلمه السر الجديده',
    'passwordChanges'         => 'تم تغيير كلمه السر بنجاح',
    'Minimum date'            => 'التاريخ بداية من ',
    'Maximum date'            => 'التاريخ إلي ',
    'delete'                  => 'حذف',
    'deleted'                 => 'تم الحذف بنجاح',
    'number_send'             => 'تم ارسال الرقم بنجاح ',
    'edited'                  => 'تم تعديل الاعلان بنجاح  ',
    'ChatDeleted'             => 'تم حذف المحادثه بنجاح  ',
    'baned'                   => 'لقد تم حظرك من قبل الاداره',
    'hi'                      => 'مرحبا بك في لوحة ادارة  ',

    'remember' => 'تذكرني' ,
    'users' => 'المستخدمين' ,
    'not_active_users' => 'عملاء غير نشطين' ,
    'active_users' => 'عملاء نشطين' ,
    'all_users' => 'كل العملاء' ,
    'settings' => 'الاعدادات' ,
    'write' => 'اكتب ' ,
    'name_ar' => 'الاسم بالعربية' ,
    'name_en' => 'الاسم بالانجليزية' ,
    'question_ar' => 'السؤال بالعربية' ,
    'question_en' => 'السؤال بالانجليزية' ,
    'answer_ar' => 'الاجابة بالعربية' ,
    'answer_en' => 'الاجابة بالانجليزية' ,
    'title_ar' => 'العنوان بالعربية' ,
    'title_en' => 'العنوان بالانجليزية' ,
    'description_ar'          => 'الوصف  بالعربيه',
    'description_en'          => 'الوصف  بالانجليزيه',
    'meta_title_ar' => 'meta title بالعربية' ,
    'meta_title_en' => 'meta title بالانجليزية' ,
    'meta_description_ar' => 'meta description بالعربية' ,
    'meta_description_en' => 'meta description بالانجليزية' ,
    'meta_keywords_ar' => 'meta keywords بالعربية' ,
    'meta_keywords_en' => 'meta keywords بالانجليزية' ,
    'pending' => 'قيد الانتظار',
    'accepted' => 'تمت الموافقة عليه',
    'rejected' => 'تم رفض الطلب',
    'request_successfully' => 'تم إرسال الطلب بنجاح',
    'empty_settlement' => 'لا يمكنك إرسال طلب تسويه لعدم وجود رصيد',
    'exist_settlement' => 'لا يمكنك إرسال لوجود طلب تسويه معلق',
    'large_amount_settlement' => 'مبلغ التسوية المرسل اكبر من المتاح',
    'amount_required' => 'يجب إدخال مبلغ التسوية',
    'image_required' => 'يجب إرفاق صورة الإيصال',
    //No Data Found
    'no_data' => 'لا يوجد بيانات',
];
